{
  "name": "practice03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.9.2",
    "eslint": "^8.54.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "tsup": "^8.0.0",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.0.0-beta.2"
  }
}
